REACT_APP_API_ENDPOINT=http://localhost:3001/api/tokens
REACT_APP_UPDATE_METADATA_ENDPOINT=http://localhost:3001/api/update-metadata

POST_HOST="localhost"
POST_USER="postgres"
POST_DATABASE="postgres"
POST_PASSWORD="postgres"
POST_PORT=5432
POST_SCHEMA="tokenres"