REACT_APP_API_ENDPOINT=https://e5fe-180-242-131-181.ngrok-free.app/api/tokens

POST_HOST="localhost"
POST_USER="postgres"
POST_DATABASE="postgres"
POST_PASSWORD="postgres"
POST_PORT=5432
POST_SCHEMA="tokenres"