# For Localhost
# REACT_APP_API_ENDPOINT=http://localhost:3001/api/tokens
# REACT_APP_UPDATE_METADATA_ENDPOINT=http://localhost:3001/api/update-metadata
# REACT_APP_API_TELEGRAM_BOT_ENDPOINT=http://localhost:3001/api/bot/sendMessage
# REACT_APP_API_TELEGRAM_BOT_QUERY_ENDPOINT=http://localhost:3001/api/bot/notifications

# POST_HOST="localhost"
# POST_USER="postgres"
# POST_DATABASE="postgres"
# POST_PASSWORD="postgres"
# POST_PORT=5432
# POST_SCHEMA="tokenres"

# For Server
REACT_APP_API_ENDPOINT=https://139.180.184.90/api/tokens
REACT_APP_UPDATE_METADATA_ENDPOINT=https://139.180.184.90/api/update-metadata
REACT_APP_API_TELEGRAM_BOT_ENDPOINT=https://139.180.184.90/api/bot/sendMessage
REACT_APP_API_TELEGRAM_BOT_QUERY_ENDPOINT=https://139.180.184.90/api/bot/notifications

POST_HOST="localhost"
POST_USER="postgres"
POST_DATABASE="dbrscheduling"
POST_PASSWORD="G0d0fw4R#321"
POST_PORT=5432
POST_SCHEMA="tokenres"

REACT_APP_TELEGRAM_BOT_TOKEN = 8075488644:AAGJPrLXNcVN7qtq-VPbQ_efjjM8m5-ZfH8
REACT_APP_TELEGRAM_GROUP_CHAT_ID = -4623457838