# For Localhost
# REACT_APP_API_TELEGRAM_BOT_QUERY_ENDPOINT=http://localhost:3001/api/bot/notifications
# REACT_APP_API_TELEGRAM_BOT_UPDATE_NOTIFICATION_ENDPOINT=http://localhost:3001/api/bot/update-notification

# For Server
REACT_APP_API_TELEGRAM_BOT_QUERY_ENDPOINT=https://139.180.184.90/api/bot/notifications
REACT_APP_API_TELEGRAM_BOT_UPDATE_NOTIFICATION_ENDPOINT=https://139.180.184.90/api/bot/update-notification